/*
CONCAT объединяет строки,
чтобы создать поле "полная информация". 
Они будут отсортированы по полю 
"полная информация" в алфавитном порядке.
*/
SELECT CONCAT('университет: ', name, '; 
			  количество студентов: ', size) AS 
			  "полная информация"
FROM college
ORDER BY "полная информация";